
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ymh1YWhnaHdsZnZrb3Z6dW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjExNzIsImV4cCI6MjA2MDI5NzE3Mn0.rdJWuSNDNsL101W_eyRT86yEaj-rPayLD7AJN85VKck
VITE_SUPABASE_URL=https://btbhuahghwlfvkovzuor.supabase.co